

const getSchedule = (day = 0) => {
  if (day >= 6 || day < 0) 
    return [
      null, null, null, null, null, null
    ]

  return [
    [
      null,
      null,
      {
        title: 'Технология разработки программного обеспечения (лек.)',
        auditory: 'У903',
      },
      {
        title: 'Основы теории автоматического управления (лек)',
        auditory: 'У903',
      },
      {
        title: 'Методы вычислительной математики в проектной деятельности (лек)',
        auditory: 'У903',
      },
      null
    ], 
    
    [
      null,
      null,
      null,
      {
        week: [
          {
            title: 'Инженерное проектирование (пр)',
            auditory: 'У503'
          },
          {
            title: 'Инженерное проектирование (пр)',
            auditory: 'А601'
          }
        ]
      },
      {
        week: [
          {
            title: 'Основы WEB-технологий (лек)',
            auditory: 'У503'
          },
          null
        ]
      },
      null
    ], 
    
    [
      null,
      null,
      null,
      {
        week: [
          {
            title: 'Теория алгоритмов и вычислительных проццессов (лек)',
            auditory: 'У106'
          },
          null
        ]
      },
      {
        week: [
          {
            group: [
              {
                title: 'Теория алгоритмов и вычислительных процессов',
                auditory: 'У105'
              },
              null
            ]
          },
          {
            group: [
              null,
              {
                title: 'Теория алгоритмов и вычислительных процессов',
                auditory: 'У105'
              }
            ]
          }
        ]
      },
      null
    ], 
    
    [
      null,
      {
        title: 'Архитектура ЭВМ (лек)',
        auditory: 'У503'
      },
      {
        group: [
          {
            title: 'Архитектура ЭВМ',
            auditory: 'У401'
          },
          {
            title: 'Основы WEB-технологий',
            auditory: 'А320'
          }
        ]
      },
      {
        group: [
          {
            title: 'Основы WEB-технологий',
            auditory: 'А320'
          },
          {
            title: 'Архитектура ЭВМ',
            auditory: 'У401'
          }
        ]
      },
      null,
      null  
    ], 
    
    [
      null,
      null,
      null,
      {
        group: [
          {
            title: 'Методы вычисл, математики в проектной деятельности, п/г2',
            auditory: 'У408'
          },
          {
            title: 'Иностранный язык в профессиональной сфере, п/г2',
            auditory: 'У508'
          }
        ]
      },
      {
        group: [
          {
            title: 'Иностранный язык в профессиональной сфере, п/г2',
            auditory: 'У508'
          },
          {
            title: 'Методы вычисл, математики в проектной деятельности, п/г2',
            auditory: 'У408'
          }
        ]
      },
      {
        title: 'Основы теории автоматического управления (пр)',
        auditory: 'У503'
      }
    ], 
    
    [
      {
        group: [
          {
            title: 'Технология разработки програмного обеспечения, п/г1',
            auditory: 'У406'
          },
          {
            title: 'Основы теории автоматического управления, п/г1',
            auditory: 'У105'
          }
        ]
      },
      {
        group: [
          {
            title: 'Основы теории автоматического управления, п/г1',
            auditory: 'У105'
          },
          {
            title: 'Технология разработки програмного обеспечения, п/г1',
            auditory: 'У406'
          }
        ]
      },
      {
        title: 'Алгоритмы и структуры данных (лек)',
        auditory: 'У903'
      },
      {
        title: 'Алгоритмы и структуры данных (пр)',
        auditory: 'У408'
      },
      null,
      null
    ],
  ][day]
}

export { getSchedule }